Vluchtnr	Airlinecode	Destcode	Planterminal	Plangate	Plantijd
9W2888	9W	DEL	D	D2	2:10 PM
9W2889	9W	DEL	D	D2	3:25 PM
A3598	A3	ATH	A	A6	5:10 AM
A3599	A3	ATH	A	A6	5:55 AM
A3600	A3	ATH	A	A6	2:45 PM
A3601	A3	ATH	A	A6	3:30 PM
A3620	A3	ATH	A	A6	8:05 AM
A3621	A3	ATH	A	A6	8:50 AM
A3622	A3	ATH	A	A6	8:50 PM
A3623	A3	ATH	A	A6	9:35 PM
AA1260	AA	LAS	D	D6	9:20 AM
AA1261	AA	LAS	D	D6	10:35 AM
AC1020	AC	YYZ	D	D6	11:20 PM
AC1021	AC	YYZ	D	D6	2:50 AM
AF396	AF	CDG	C	C6	11:15 AM
AF397	AF	CDG	C	C6	12:00 PM
AF398	AF	CDG	C	C6	8:50 PM
AF399	AF	CDG	C	C6	9:35 PM
AF478	AF	SXB	C	C6	12:45 PM
AF479	AF	SXB	C	C6	1:30 PM
AF480	AF	SXB	C	C6	6:40 PM
AF481	AF	SXB	C	C6	7:25 PM
AF890	AF	CDG	C	C6	6:10 AM
AF891	AF	CDG	C	C6	6:55 AM
AF892	AF	CDG	C	C6	3:05 PM
AF893	AF	CDG	C	C6	3:50 PM
AF92	AF	CDG	C	C6	9:00 AM
AF93	AF	CDG	C	C6	9:45 AM
AF94	AF	CDG	C	C6	1:55 PM
AF95	AF	CDG	C	C6	2:40 PM
AM3448	AM	MEX	D	D3	6:30 AM
AM3449	AM	MEX	D	D3	7:45 AM
AT2486	AT	CMN	E	E5	10:25 PM
AT2487	AT	CMN	E	E5	3:25 AM
AT2488	AT	CMN	E	E5	12:30 PM
AT2489	AT	CMN	E	E5	1:45 PM
AY188	AY	HEL	A	A5	8:50 AM
AY189	AY	HEL	A	A5	9:35 AM
AY190	AY	HEL	A	A5	4:20 PM
AY191	AY	HEL	A	A5	5:05 PM
AZ206	AZ	MXP	B	B3	9:40 AM
AZ207	AZ	MXP	B	B3	10:25 AM
AZ208	AZ	MXP	B	B3	5:15 PM
AZ209	AZ	MXP	B	B3	6:00 PM
AZ494	AZ	FCO	B	B3	6:00 AM
AZ495	AZ	FCO	B	B3	6:45 AM
AZ496	AZ	FCO	B	B3	2:25 PM
AZ497	AZ	FCO	B	B3	3:10 PM
AZ576	AZ	FCO	B	B3	11:15 PM
AZ577	AZ	FCO	B	B3	4:15 AM
AZ578	AZ	FCO	B	B3	1:25 PM
AZ579	AZ	FCO	B	B3	2:10 PM
BA312	BA	LGW	C	C3	9:45 AM
BA313	BA	LGW	C	C3	10:30 AM
BA314	BA	LGW	C	C3	2:20 PM
BA315	BA	LGW	C	C3	3:05 PM
BA758	BA	LHR	C	C3	8:15 AM
BA759	BA	LHR	C	C3	9:00 AM
BA760	BA	LHR	C	C3	4:45 PM
BA761	BA	LHR	C	C3	5:30 PM
BA940	BA	LHR	C	C3	6:20 AM
BA941	BA	LHR	C	C3	7:05 AM
BA942	BA	LHR	C	C3	1:20 PM
BA943	BA	LHR	C	C3	2:05 PM
BR1876	BR	BKK	D	D4	12:20 PM
BR1877	BR	BKK	D	D4	1:35 PM
BR5222	BR	TPE	D	D4	1:45 PM
BR5223	BR	TPE	D	D4	3:00 PM
BT360	BT	VNO	B	B4	11:10 PM
BT361	BT	VNO	B	B4	3:50 AM
BT362	BT	VNO	B	B4	1:05 PM
BT363	BT	VNO	B	B4	1:50 PM
BW1404	BW	AUA	D	D1	10:00 PM
BW1405	BW	AUA	D	D1	3:20 AM
BW5460	BW	KIN	D	D1	6:55 AM
BW5461	BW	KIN	D	D1	8:10 AM
CAI463	CAI	AYT	A	A6	11:05 PM
CAI464	CAI	AYT	A	A6	3:45 AM
CAI465	CAI	AYT	A	A6	1:35 PM
CAI466	CAI	AYT	A	A6	2:20 PM
CAL6085	CAL	BKK			
CAL6163	CAL	BKK			
CAL7069	CAL	BKK			
CAL8463	CAL	TPE			
CAL8831	CAL	TPE			
CAL9173	CAL	TPE			
CAO8157	CAO	SHA			
CAO9405	CAO	SHA			
CAO9479	CAO	SHA			
CI4166	CI	TPE	D	D4	9:50 AM
CI4167	CI	TPE	D	D4	11:05 AM
CPA5051	CPA	FRA			
CPA5545	CPA	HKG			
CPA5585	CPA	DWC			
CPA5811	CPA	HKG			
CPA5917	CPA	HKG			
CPA6507	CPA	DWC			
CPA6533	CPA	DWC			
CPA9037	CPA	FRA			
CPA9865	CPA	FRA			
CX4216	CX	HKG	D	D4	12:20 PM
CX4217	CX	HKG	D	D4	1:35 PM
CZ2066	CZ	CAN	D	D4	7:00 PM
CZ2067	CZ	CAN	D	D4	8:15 PM
CZ4522	CZ	PEK	D	D4	4:20 PM
CZ4523	CZ	PEK	D	D4	5:35 PM
CZ4838	CZ	PEK	D	D4	6:20 AM
CZ4839	CZ	PEK	D	D4	7:35 AM
DHK5511	DHK	LHR			
DHK7289	DHK	LHR			
DHK8055	DHK	EMA			
DHK8319	DHK	EMA			
DHK9353	DHK	LHR			
DHK9835	DHK	EMA			
DL3114	DL	JFK	D	D5	7:25 AM
DL3115	DL	JFK	D	D5	8:40 AM
DL3952	DL	BOS	D	D5	4:05 PM
DL3953	DL	BOS	D	D5	5:20 PM
DL4990	DL	SEA	D	D5	1:20 PM
DL4991	DL	SEA	D	D5	2:35 PM
DL5230	DL	JFK	D	D5	10:45 AM
DL5231	DL	JFK	D	D5	12:00 PM
DL5828	DL	DTW	D	D5	10:50 PM
DL5829	DL	DTW	D	D5	2:15 AM
DY204	DY	ARN	C	C7	7:25 AM
DY205	DY	ARN	C	C7	8:10 AM
DY206	DY	ARN	C	C7	3:00 PM
DY207	DY	ARN	C	C7	3:45 PM
DY438	DY	HEL	C	C7	9:35 PM
DY439	DY	HEL	C	C7	3:55 AM
DY440	DY	HEL	C	C7	12:10 PM
DY441	DY	HEL	C	C7	12:55 PM
DY642	DY	OSL	C	C7	9:40 AM
DY643	DY	OSL	C	C7	10:25 AM
DY644	DY	OSL	C	C7	6:35 PM
DY645	DY	OSL	C	C7	7:20 PM
DY790	DY	CPH	C	C7	11:10 AM
DY791	DY	CPH	C	C7	11:55 AM
DY792	DY	CPH	C	C7	4:45 PM
DY793	DY	CPH	C	C7	5:30 PM
EI108	EI	DUB	C	C6	11:00 PM
EI109	EI	DUB	C	C6	4:00 AM
EI110	EI	DUB	C	C6	4:25 PM
EI111	EI	DUB	C	C6	5:10 PM
EI816	EI	ORK	B	B5	9:10 AM
EI817	EI	ORK	B	B5	9:55 AM
EI818	EI	ORK	B	B5	3:25 PM
EI819	EI	ORK	B	B5	4:10 PM
EK3556	EK	DXB	D	D2	8:45 AM
EK3557	EK	DXB	D	D2	10:00 AM
ETD5765	ETD	BOG			
ETD6453	ETD	AUH			
ETD6773	ETD	AUH			
ETD6827	ETD	NBO			
ETD6901	ETD	NBO			
ETD7341	ETD	NBO			
ETD9085	ETD	AUH			
ETD9363	ETD	BOG			
ETD9671	ETD	BOG			
EW218	EW	TXL	A	A5	12:35 PM
EW219	EW	TXL	A	A5	1:20 PM
EW220	EW	TXL	A	A5	8:35 PM
EW221	EW	TXL	A	A5	9:20 PM
EY1774	EY	AUH	D	D2	12:30 PM
EY1775	EY	AUH	D	D2	1:45 PM
EZY210	EZY	LIS	C	C4	4:55 AM
EZY211	EZY	LIS	C	C4	5:40 AM
EZY212	EZY	LIS	C	C4	1:20 PM
EZY213	EZY	LIS	C	C4	2:05 PM
EZY236	EZY	MXP	C	C5	5:40 AM
EZY237	EZY	MXP	C	C5	6:25 AM
EZY238	EZY	MXP	C	C5	7:30 PM
EZY239	EZY	MXP	C	C5	8:15 PM
EZY324	EZY	GVA	C	C5	8:45 AM
EZY325	EZY	GVA	C	C5	9:30 AM
EZY326	EZY	GVA	C	C5	3:20 PM
EZY327	EZY	GVA	C	C5	4:05 PM
EZY460	EZY	GLA	C	C5	9:05 PM
EZY461	EZY	GLA	C	C5	4:20 AM
EZY462	EZY	GLA	C	C5	1:10 PM
EZY463	EZY	GLA	C	C5	1:55 PM
EZY632	EZY	LPL	C	C5	10:00 AM
EZY633	EZY	LPL	C	C5	10:45 AM
EZY634	EZY	LPL	C	C5	4:40 PM
EZY635	EZY	LPL	C	C5	5:25 PM
EZY684	EZY	LGW	C	C4	11:25 AM
EZY685	EZY	LGW	C	C4	12:10 PM
EZY686	EZY	LGW	C	C4	6:55 PM
EZY687	EZY	LGW	C	C4	7:40 PM
EZY696	EZY	TXL	C	C4	10:05 AM
EZY697	EZY	TXL	C	C4	10:50 AM
EZY698	EZY	TXL	C	C4	4:55 PM
EZY699	EZY	TXL	C	C4	5:40 PM
EZY726	EZY	PRG	C	C5	7:05 AM
EZY727	EZY	PRG	C	C5	7:50 AM
EZY728	EZY	PRG	C	C5	2:10 PM
EZY729	EZY	PRG	C	C5	2:55 PM
EZY740	EZY	ACE	C	C4	11:00 PM
EZY741	EZY	ACE	C	C4	3:05 AM
EZY742	EZY	ACE	C	C4	2:20 PM
EZY743	EZY	ACE	C	C4	3:05 PM
EZY822	EZY	MAN	C	C5	11:15 AM
EZY823	EZY	MAN	C	C5	12:00 PM
EZY824	EZY	MAN	C	C5	6:10 PM
EZY825	EZY	MAN	C	C5	6:55 PM
EZY830	EZY	FCO	C	C4	7:20 AM
EZY831	EZY	FCO	C	C4	8:05 AM
EZY832	EZY	FCO	C	C4	3:25 PM
EZY833	EZY	FCO	C	C4	4:10 PM
EZY916	EZY	TFS	C	C5	12:15 PM
EZY917	EZY	TFS	C	C5	1:00 PM
EZY944	EZY	SZG	C	C4	8:50 AM
EZY945	EZY	SZG	C	C4	9:35 AM
EZY946	EZY	SZG	C	C4	8:45 PM
EZY947	EZY	SZG	C	C4	9:30 PM
FB468	FB	SOF	A	A6	10:00 AM
FB469	FB	SOF	A	A6	10:45 AM
FB470	FB	SOF	A	A6	6:35 PM
FB471	FB	SOF	A	A6	7:20 PM
FDX5417	FDX	CDG			
FDX5529	FDX	CDG			
FDX7613	FDX	CDG			
FDX8941	FDX	OSL			
FDX9705	FDX	OSL			
FDX9949	FDX	OSL			
FR124	FR	SOF	A	A5	6:35 AM
FR125	FR	SOF	A	A5	7:20 AM
FR126	FR	SOF	A	A5	2:40 PM
FR127	FR	SOF	A	A5	3:25 PM
FR174	FR	DUB	A	A1	8:20 AM
FR175	FR	DUB	A	A1	9:05 AM
FR176	FR	DUB	A	A1	4:35 PM
FR177	FR	DUB	A	A1	5:20 PM
FR454	FR	LIS	A	A1	6:05 AM
FR455	FR	LIS	A	A1	6:50 AM
FR456	FR	LIS	A	A1	7:20 PM
FR457	FR	LIS	A	A1	8:05 PM
FR476	FR	LPA	A	A1	11:15 AM
FR477	FR	LPA	A	A1	12:00 PM
FR522	FR	DUB	A	A1	10:20 AM
FR523	FR	DUB	A	A1	11:05 AM
FR590	FR	MAN	A	A1	9:25 AM
FR591	FR	MAN	A	A1	10:10 AM
FR592	FR	MAN	A	A1	2:30 PM
FR593	FR	MAN	A	A1	3:15 PM
FR626	FR	ACE	A	A1	10:20 PM
FR627	FR	ACE	A	A1	2:30 AM
FR628	FR	ACE	A	A1	5:50 PM
FR629	FR	ACE	A	A1	6:35 PM
FR712	FR	MLA	A	A1	4:45 AM
FR713	FR	MLA	A	A1	5:30 AM
FR714	FR	MLA	A	A1	1:30 PM
FR715	FR	MLA	A	A1	2:15 PM
FR734	FR	AYT	A	A1	3:25 AM
FR735	FR	AYT	A	A1	4:10 AM
FR736	FR	AYT	A	A1	8:45 PM
FR737	FR	AYT	A	A1	9:30 PM
FR896	FR	ALC	A	A1	7:15 AM
FR897	FR	ALC	A	A1	8:00 AM
FR898	FR	ALC	A	A1	3:30 PM
FR899	FR	ALC	A	A1	4:15 PM
GA4942	GA	CGK	D	D2	11:55 PM
GA4943	GA	CGK	D	D2	3:25 AM
GEC5063	GEC	FRA			
GEC5691	GEC	BOG			
GEC5749	GEC	BOG			
GEC7571	GEC	BOG			
GEC9139	GEC	FRA			
GEC9857	GEC	FRA			
HV243	HV	SKG	A	A3	5:55 AM
HV244	HV	SKG	A	A3	6:40 AM
HV245	HV	SKG	A	A3	4:00 PM
HV246	HV	SKG	A	A3	4:45 PM
HV25	HV	PRG	A	A2	9:35 AM
HV26	HV	PRG	A	A2	10:20 AM
HV2675	HV	TLV	D	D1	10:40 AM
HV2676	HV	TLV	D	D1	11:55 AM
HV27	HV	PRG	A	A2	6:15 PM
HV273	HV	TFS	A	A2	10:40 AM
HV274	HV	TFS	A	A2	11:25 AM
HV28	HV	PRG	A	A2	7:00 PM
HV283	HV	PMI	A	A3	7:05 AM
HV284	HV	PMI	A	A3	7:50 AM
HV285	HV	PMI	A	A3	2:10 PM
HV286	HV	PMI	A	A3	2:55 PM
HV303	HV	ATH	A	A2	4:10 AM
HV304	HV	ATH	A	A2	4:55 AM
HV305	HV	ATH	A	A2	3:40 PM
HV306	HV	ATH	A	A2	4:25 PM
HV381	HV	FAO	A	A4	11:40 PM
HV382	HV	FAO	A	A4	3:40 AM
HV383	HV	FAO	A	A4	12:00 PM
HV384	HV	FAO	A	A4	12:45 PM
HV403	HV	SOF	A	A2	7:20 AM
HV404	HV	SOF	A	A2	8:05 AM
HV405	HV	SOF	A	A2	4:55 PM
HV406	HV	SOF	A	A2	5:40 PM
HV463	HV	KGS	A	A3	4:30 AM
HV464	HV	KGS	A	A3	5:15 AM
HV465	HV	KGS	A	A3	7:20 PM
HV466	HV	KGS	A	A3	8:05 PM
HV553	HV	ALC	A	A2	8:30 AM
HV554	HV	ALC	A	A2	9:15 AM
HV555	HV	ALC	A	A2	7:40 PM
HV556	HV	ALC	A	A2	8:25 PM
HV573	HV	LIS	A	A2	5:40 AM
HV574	HV	LIS	A	A2	6:25 AM
HV575	HV	LIS	A	A2	2:20 PM
HV576	HV	LIS	A	A2	3:05 PM
HV651	HV	LJU	A	A3	11:35 AM
HV652	HV	LJU	A	A3	12:20 PM
HV653	HV	LJU	A	A3	8:40 PM
HV654	HV	LJU	A	A3	9:25 PM
HV689	HV	ACE	A	A3	11:25 PM
HV690	HV	ACE	A	A3	3:55 AM
HV691	HV	ACE	A	A3	3:05 PM
HV692	HV	ACE	A	A3	3:50 PM
HV709	HV	BCN	A	A3	9:30 AM
HV710	HV	BCN	A	A3	10:15 AM
HV711	HV	BCN	A	A3	5:05 PM
HV712	HV	BCN	A	A3	5:50 PM
HV733	HV	LPA	A	A2	11:35 AM
HV734	HV	LPA	A	A2	12:20 PM
HV765	HV	BCN	A	A3	8:20 AM
HV766	HV	BCN	A	A3	9:05 AM
HV767	HV	BCN	A	A3	6:10 PM
HV768	HV	BCN	A	A3	6:55 PM
HV831	HV	VCE	A	A3	10:35 AM
HV832	HV	VCE	A	A3	11:20 AM
HV833	HV	VCE	A	A3	9:55 PM
HV834	HV	VCE	A	A3	10:40 PM
HV843	HV	AYT	A	A2	9:15 PM
HV844	HV	AYT	A	A2	3:25 AM
HV845	HV	AYT	A	A2	1:15 PM
HV846	HV	AYT	A	A2	2:00 PM
IB666	IB	MAD	C	C7	5:40 AM
IB667	IB	MAD	C	C7	6:25 AM
IB668	IB	MAD	C	C7	1:15 PM
IB669	IB	MAD	C	C7	2:00 PM
IR3140	IR	THR	D	D2	6:05 AM
IR3141	IR	THR	D	D2	7:20 AM
IRA5751	IRA	IKA			
IRA6267	IRA	IKA			
IRA6965	IRA	IKA			
JL2410	JL	NRT	D	D4	9:50 AM
JL2411	JL	NRT	D	D4	11:05 AM
JP382	JP	LJU	A	A4	10:50 AM
JP383	JP	LJU	A	A4	11:35 AM
JP384	JP	LJU	A	A4	8:20 PM
JP385	JP	LJU	A	A4	9:05 PM
KAL7403	KAL	ICN			
KAL9081	KAL	ICN			
KAL9659	KAL	ICN			
KE4450	KE	ICN	D	D4	1:45 PM
KE4451	KE	ICN	D	D4	3:00 PM
KL1317	KL	LED	E	E3	6:45 AM
KL1318	KL	LED	E	E3	8:00 AM
KL1319	KL	LED	E	E3	6:50 PM
KL1320	KL	LED	E	E3	8:05 PM
KL133	KL	HAM	C	C1	9:10 AM
KL134	KL	HAM	C	C1	9:55 AM
KL135	KL	HAM	C	C1	2:10 PM
KL136	KL	HAM	C	C1	2:55 PM
KL1453	KL	JNB	E	E1	2:30 PM
KL1454	KL	JNB	E	E1	3:45 PM
KL1467	KL	ICN	E	E2	1:30 PM
KL1468	KL	ICN	E	E2	2:45 PM
KL1613	KL	MIA	E	E1	12:55 PM
KL1614	KL	MIA	E	E1	2:10 PM
KL1811	KL	PEK	E	E2	3:55 PM
KL1812	KL	PEK	E	E2	5:10 PM
KL189	KL	FRA	C	C1	10:15 AM
KL190	KL	FRA	C	C1	11:00 AM
KL191	KL	FRA	C	C1	4:25 PM
KL192	KL	FRA	C	C1	5:10 PM
KL2055	KL	HKG	E	E2	1:30 PM
KL2056	KL	HKG	E	E2	2:45 PM
KL2087	KL	JFK	E	E1	4:30 PM
KL2088	KL	JFK	E	E1	5:45 PM
KL2213	KL	SVO	E	E3	10:35 PM
KL2214	KL	SVO	E	E3	3:50 AM
KL2215	KL	SVO	E	E3	1:30 PM
KL2216	KL	SVO	E	E3	2:45 PM
KL2333	KL	SIN	E	E2	11:45 AM
KL2334	KL	SIN	E	E2	1:00 PM
KL2413	KL	CPT	E	E1	2:30 PM
KL2414	KL	CPT	E	E1	3:45 PM
KL2623	KL	CGK	E	E2	10:25 PM
KL2624	KL	CGK	E	E2	3:30 AM
KL2697	KL	AUA	E	E1	9:15 AM
KL2698	KL	AUA	E	E1	10:30 AM
KL2761	KL	HAV	E	E2	5:10 AM
KL2762	KL	HAV	E	E2	6:25 AM
KL2889	KL	PBM	E	E4	2:50 PM
KL2890	KL	PBM	E	E4	4:05 PM
KL301	KL	LIS	C	C1	4:10 AM
KL302	KL	LIS	C	C1	4:55 AM
KL303	KL	LIS	C	C1	1:10 PM
KL304	KL	LIS	C	C1	1:55 PM
KL3057	KL	SXM	E	E2	6:55 PM
KL3058	KL	SXM	E	E2	8:10 PM
KL3123	KL	LAX	E	E1	10:55 PM
KL3124	KL	LAX	E	E1	4:00 AM
KL315	KL	IST	C	C1	9:40 PM
KL316	KL	IST	C	C1	3:35 AM
KL317	KL	IST	C	C1	12:15 PM
KL318	KL	IST	C	C1	1:00 PM
KL3223	KL	MNL	E	E2	7:55 AM
KL3224	KL	MNL	E	E2	9:10 AM
KL3385	KL	CUR	E	E1	6:45 PM
KL3386	KL	CUR	E	E1	8:00 PM
KL3597	KL	TPE	E	E2	11:45 AM
KL3598	KL	TPE	E	E2	1:00 PM
KL3609	KL	IAD	E	E2	10:05 AM
KL3610	KL	IAD	E	E2	11:20 AM
KL427	KL	CDG	C	C2	12:05 PM
KL428	KL	CDG	C	C2	12:50 PM
KL429	KL	CDG	C	C2	5:00 PM
KL4293	KL	KUL	E	E2	7:55 AM
KL4294	KL	KUL	E	E2	9:10 AM
KL430	KL	CDG	C	C2	5:45 PM
KL4377	KL	NRT	E	E2	10:25 PM
KL4378	KL	NRT	E	E2	3:30 AM
KL447	KL	HEL	C	C1	5:35 AM
KL448	KL	HEL	C	C1	6:20 AM
KL449	KL	HEL	C	C1	3:10 PM
KL450	KL	HEL	C	C1	3:55 PM
KL4647	KL	TLV	E	E3	4:00 PM
KL4648	KL	TLV	E	E3	5:15 PM
KL4905	KL	EZE	E	E4	12:45 PM
KL4906	KL	EZE	E	E4	2:00 PM
KL499	KL	VIE	C	C2	10:30 PM
KL500	KL	VIE	C	C2	3:40 AM
KL501	KL	VIE	C	C2	3:55 PM
KL5011	KL	AUH	E	E3	9:35 AM
KL5012	KL	AUH	E	E3	10:50 AM
KL502	KL	VIE	C	C2	4:40 PM
KL519	KL	BCN	C	C1	8:05 AM
KL520	KL	BCN	C	C1	8:50 AM
KL521	KL	BCN	C	C1	8:25 PM
KL522	KL	BCN	C	C1	9:10 PM
KL5303	KL	GIG	E	E4	12:45 PM
KL5304	KL	GIG	E	E4	2:00 PM
KL5415	KL	YUL	E	E1	11:15 AM
KL5416	KL	YUL	E	E1	12:30 PM
KL5427	KL	DEL	E	E3	12:05 PM
KL5428	KL	DEL	E	E3	1:20 PM
KL565	KL	DUS	C	C1	11:15 AM
KL566	KL	DUS	C	C1	12:00 PM
KL567	KL	DUS	C	C1	5:35 PM
KL568	KL	DUS	C	C1	6:20 PM
KL5715	KL	DAR	E	E1	5:50 AM
KL5716	KL	DAR	E	E1	7:05 AM
KL645	KL	MUC	C	C2	7:35 AM
KL646	KL	MUC	C	C2	8:20 AM
KL647	KL	MUC	C	C2	1:00 PM
KL648	KL	MUC	C	C2	1:45 PM
KL709	KL	VLC	C	C1	7:00 AM
KL710	KL	VLC	C	C1	7:45 AM
KL711	KL	VLC	C	C1	7:00 PM
KL712	KL	VLC	C	C1	7:45 PM
KL729	KL	LHR	C	C2	10:00 AM
KL730	KL	LHR	C	C2	10:45 AM
KL731	KL	LHR	C	C2	9:15 PM
KL732	KL	LHR	C	C2	10:00 PM
KL843	KL	TXL	C	C2	8:50 AM
KL844	KL	TXL	C	C2	9:35 AM
KL845	KL	TXL	C	C2	1:55 PM
KL846	KL	TXL	C	C2	2:40 PM
KL85	KL	GVA	C	C2	6:05 AM
KL859	KL	CPH	C	C2	4:30 AM
KL86	KL	GVA	C	C2	6:50 AM
KL860	KL	CPH	C	C2	5:15 AM
KL861	KL	CPH	C	C2	2:55 PM
KL862	KL	CPH	C	C2	3:40 PM
KL87	KL	GVA	C	C2	6:20 PM
KL88	KL	GVA	C	C2	7:05 PM
KL965	KL	LHR	C	C2	11:10 AM
KL966	KL	LHR	C	C2	11:55 AM
KL967	KL	LHR	C	C2	7:45 PM
KL968	KL	LHR	C	C2	8:30 PM
KM410	KM	MLA	A	A4	5:45 AM
KM411	KM	MLA	A	A4	6:30 AM
KM412	KM	MLA	A	A4	2:30 PM
KM413	KM	MLA	A	A4	3:15 PM
KQ2032	KQ	NBO	E	E5	3:50 PM
KQ2033	KQ	NBO	E	E5	5:05 PM
LCO5015	LCO	EZE			
LCO5451	LCO	EZE			
LCO7775	LCO	EZE			
LH218	LH	FRA	C	C3	11:05 AM
LH219	LH	FRA	C	C3	11:50 AM
LH220	LH	FRA	C	C3	3:25 PM
LH221	LH	FRA	C	C3	4:10 PM
LH290	LH	MUC	C	C3	10:50 PM
LH291	LH	MUC	C	C3	4:50 AM
LH292	LH	MUC	C	C3	6:50 PM
LH293	LH	MUC	C	C3	7:35 PM
LH926	LH	FRA	C	C3	12:25 PM
LH927	LH	FRA	C	C3	1:10 PM
LH928	LH	FRA	C	C3	8:40 PM
LH929	LH	FRA	C	C3	9:25 PM
LO956	LO	WAW	B	B3	7:40 AM
LO957	LO	WAW	B	B3	8:25 AM
LO958	LO	WAW	B	B3	3:40 PM
LO959	LO	WAW	B	B3	4:25 PM
LY1734	LY	TLV	D	D2	8:05 PM
LY1735	LY	TLV	D	D2	9:20 PM
MAS6275	MAS	SIN			
MAS6971	MAS	SIN			
MAS8277	MAS	SIN			
MAS9123	MAS	KUL			
MAS9149	MAS	KUL			
MAS9959	MAS	KUL			
MPH5006	MPH	JNB			
MPH5174	MPH	NBO			
MPH5216	MPH	DAR			
MPH5312	MPH	CAI			
MPH5442	MPH	EZE			
MPH5946	MPH	BOG			
MPH6536	MPH	STN			
MPH6568	MPH	EZE			
MPH6794	MPH	MIA			
MPH6914	MPH	BOG			
MPH7048	MPH	MIA			
MPH7078	MPH	NBO			
MPH7252	MPH	DAR			
MPH7656	MPH	EZE			
MPH7672	MPH	STN			
MPH8140	MPH	CAI			
MPH8422	MPH	MIA			
MPH8736	MPH	NBO			
MPH8798	MPH	DAR			
MPH9262	MPH	JNB			
MPH9296	MPH	BOG			
MPH9418	MPH	CAI			
MPH9602	MPH	STN			
MPH9852	MPH	JNB			
MS4126	MS	CAI	E	E5	1:55 PM
MS4127	MS	CAI	E	E5	3:10 PM
MS5882	MS	CAI	E	E5	10:00 AM
MS5883	MS	CAI	E	E5	11:15 AM
MT116	MT	PMI	B	B1	9:00 PM
MT117	MT	PMI	B	B1	4:30 AM
MT118	MT	PMI	B	B1	3:20 PM
MT119	MT	PMI	B	B1	4:05 PM
MT318	MT	LPA	B	B1	10:05 AM
MT319	MT	LPA	B	B1	10:50 AM
MT740	MT	IOM	B	B1	6:55 AM
MT741	MT	IOM	B	B1	7:40 AM
MT742	MT	IOM	B	B1	12:40 PM
MT743	MT	IOM	B	B1	1:25 PM
MT844	MT	TFS	B	B1	5:40 PM
MT845	MT	TFS	B	B1	6:25 PM
MU2604	MU	SHA	D	D4	7:00 PM
MU2605	MU	SHA	D	D4	8:15 PM
NS001	NS	AMS			
OK666	OK	PRG	B	B3	11:15 AM
OK667	OK	PRG	B	B3	12:00 PM
OK668	OK	PRG	B	B3	7:00 PM
OK669	OK	PRG	B	B3	7:45 PM
OR141	OR	KGS	B	B2	6:10 AM
OR142	OR	KGS	B	B2	6:55 AM
OR143	OR	KGS	B	B2	4:15 PM
OR144	OR	KGS	B	B2	5:00 PM
OR2225	OR	YYZ	D	D1	3:30 PM
OR2226	OR	YYZ	D	D1	4:45 PM
OR2773	OR	MIA	D	D1	12:40 PM
OR2774	OR	MIA	D	D1	1:55 PM
OR353	OR	FAO	B	B2	8:20 AM
OR354	OR	FAO	B	B2	9:05 AM
OR355	OR	FAO	B	B2	7:10 PM
OR356	OR	FAO	B	B2	7:55 PM
OR649	OR	KGS	B	B2	11:45 PM
OR650	OR	KGS	B	B2	2:40 AM
OR651	OR	KGS	B	B2	12:00 PM
OR652	OR	KGS	B	B2	12:45 PM
OR717	OR	TFS	B	B2	10:15 AM
OR718	OR	TFS	B	B2	11:00 AM
OS896	OS	VIE	B	B4	10:20 AM
OS897	OS	VIE	B	B4	11:05 AM
OS898	OS	VIE	B	B4	4:40 PM
OS899	OS	VIE	B	B4	5:25 PM
OU782	OU	ZAG	A	A5	11:10 AM
OU783	OU	ZAG	A	A5	11:55 AM
OU784	OU	ZAG	A	A5	6:20 PM
OU785	OU	ZAG	A	A5	7:05 PM
PS392	PS	KBP	A	A4	7:50 AM
PS393	PS	KBP	A	A4	8:35 AM
PS394	PS	KBP	A	A4	4:15 PM
PS395	PS	KBP	A	A4	5:00 PM
PY3140	PY	PBM	D	D3	6:10 PM
PY3141	PY	PBM	D	D3	7:25 PM
PY3940	PY	PBM	D	D3	9:15 AM
PY3941	PY	PBM	D	D3	10:30 AM
QR3062	QR	DOH	D	D2	10:50 AM
QR3063	QR	DOH	D	D2	12:05 PM
QR4438	QR	DOH	D	D2	4:40 PM
QR4439	QR	DOH	D	D2	5:55 PM
QTR5831	QTR	DOH			
QTR7633	QTR	DOH			
QTR7853	QTR	ORD			
QTR8519	QTR	ORD			
QTR8709	QTR	DOH			
QTR9319	QTR	ORD			
SK612	SK	CPH	B	B4	11:55 AM
SK613	SK	CPH	B	B4	12:40 PM
SK614	SK	CPH	B	B4	7:00 PM
SK615	SK	CPH	B	B4	7:45 PM
SK74	SK	OSL	B	B4	7:45 AM
SK75	SK	OSL	B	B4	8:30 AM
SK76	SK	OSL	B	B4	2:30 PM
SK77	SK	OSL	B	B4	3:15 PM
SK870	SK	ARN	B	B5	7:25 AM
SK871	SK	ARN	B	B5	8:10 AM
SK872	SK	ARN	B	B5	1:50 PM
SK873	SK	ARN	B	B5	2:35 PM
SN916	SN	BRU	A	A6	11:20 AM
SN917	SN	BRU	A	A6	12:05 PM
SN918	SN	BRU	A	A6	4:30 PM
SN919	SN	BRU	A	A6	5:15 PM
SO1220	SO	PAP	D	D3	1:55 PM
SO1221	SO	PAP	D	D3	3:10 PM
SQ2992	SQ	SIN	D	D4	10:45 PM
SQ2993	SQ	SIN	D	D4	4:00 AM
SQC5021	SQC	SIN			
SQC5185	SQC	SIN			
SQC5737	SQC	JNB			
SQC6787	SQC	ORD			
SQC7065	SQC	LHR			
SQC8051	SQC	LHR			
SQC8211	SQC	ORD			
SQC8245	SQC	SIN			
SQC8379	SQC	ORD			
SQC8577	SQC	CPH			
SQC8617	SQC	JNB			
SQC8633	SQC	LHR			
SQC9003	SQC	CPH			
SQC9265	SQC	JNB			
SQC9341	SQC	CPH			
SR436	SR	ZRH	B	B3	12:25 PM
SR437	SR	ZRH	B	B3	1:10 PM
SR438	SR	ZRH	B	B3	8:50 PM
SR439	SR	ZRH	B	B3	9:35 PM
SU1830	SU	SVO	D	D3	11:40 PM
SU1831	SU	SVO	D	D3	2:25 AM
SU1832	SU	SVO	D	D3	11:35 AM
SU1833	SU	SVO	D	D3	12:50 PM
THY5343	THY	IST			
THY5659	THY	IST			
THY6909	THY	STN			
THY7075	THY	STN			
THY7755	THY	IST			
THY9603	THY	STN			
TK296	TK	ESB	B	B5	10:20 PM
TK297	TK	ESB	B	B5	2:25 AM
TK298	TK	ESB	B	B5	11:55 AM
TK299	TK	ESB	B	B5	12:40 PM
TK504	TK	IST	B	B5	4:25 AM
TK505	TK	IST	B	B5	5:10 AM
TK506	TK	IST	B	B5	7:05 PM
TK507	TK	IST	B	B5	7:50 PM
TP324	TP	LIS	A	A5	10:55 PM
TP325	TP	LIS	A	A5	3:55 AM
TP326	TP	LIS	A	A5	1:40 PM
TP327	TP	LIS	A	A5	2:25 PM
TS3112	TS	YVR	D	D6	5:15 AM
TS3113	TS	YVR	D	D6	6:30 AM
TS5596	TS	YYZ	D	D6	4:35 PM
TS5597	TS	YYZ	D	D6	5:50 PM
TS5870	TS	YYC	D	D6	11:50 AM
TS5871	TS	YYC	D	D6	1:05 PM
TU1080	TU	TUN	E	E5	6:20 AM
TU1081	TU	TUN	E	E5	7:35 AM
TU1082	TU	TUN	E	E5	6:40 PM
TU1083	TU	TUN	E	E5	7:55 PM
UA2362	UA	IAD	E	E4	11:00 PM
UA2363	UA	IAD	E	E4	3:50 AM
UA2888	UA	IAH	E	E4	8:25 AM
UA2889	UA	IAH	E	E4	9:40 AM
UA4102	UA	ORD	E	E4	6:10 PM
UA4103	UA	ORD	E	E4	7:25 PM
UAE6619	UAE	DWC			
UAE7395	UAE	DWC			
UAE7631	UAE	IAH			
UAE7833	UAE	IAH			
UAE9521	UAE	IAH			
UAE9693	UAE	DWC			
UX438	UX	MAD	A	A4	9:20 AM
UX439	UX	MAD	A	A4	10:05 AM
UX440	UX	MAD	A	A4	6:00 PM
UX441	UX	MAD	A	A4	6:45 PM
WF4141	WF	BOO			
